; Default configurations for the FaceRecogClient
embedding_host_url = "http://localhost:5001/"
tracking_host_url = "https://face.otep.ch/"
location_name = "cam2"
tracking_view_url = "https://face.otep.ch/locations/1/current"